<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
        <p>
		<a>Has pulsado el boton </a><a id="counter">0<a><a> veces</a>
        </p>
		<input class="pulsador" type="button" value="Pulsar" />
		<script src="./js/index.js"></script>
	</body>
</html>
